apiVersion: v1
kind: Secret
metadata:
  name: vishnu-blog-fe-secret
type: Opaque
data:
  # REACT_APP_TEST: L3Rlc3QK
  # REACT_APP_API_URL: aHR0cDovL2xvY2FsaG9zdDozMDAxCg==
  # REACT_APP_REACT_URL: aHR0cDovL2xvY2FsaG9zdDozMDAwCg==
  # REACT_APP_HOMEPAGE: Lwo=
  # REACT_APP_ALLBLOGS: L2FsbGJsb2dzCg==
  # REACT_APP_WRITEBLOG: L3dyaXRlYmxvZ19wZXJzb25hbAo=
  # REACT_APP_BLOG: L2Jsb2dzLzpmaWxlbmFtZQo=
  # REACT_APP_CONTACTPAGE: L2NvbnRhY3QK
  # WDS_SOCKET_PORT: MzAwMDA=
  REACT_APP_TEST: L3Rlc3Q=
  REACT_APP_API_URL: aHR0cDovL2xvY2FsaG9zdDozMDAx
  REACT_APP_REACT_URL: aHR0cDovL2xvY2FsaG9zdDozMDAw
  REACT_APP_HOMEPAGE: Lw==
  REACT_APP_ALLBLOGS: L2FsbGJsb2dz
  REACT_APP_WRITEBLOG: L3dyaXRlYmxvZ19wZXJzb25hbA==
  REACT_APP_BLOG: L2Jsb2dzLzpmaWxlbmFtZQ==
  REACT_APP_CONTACTPAGE: L2NvbnRhY3Q=
